# ApiCats

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apicatsdata_roigcarlos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apicatsdata_roigcarlos/: DetailActivity.kt  ListAcctivity.kt  MainActivity.kt
app/src/main/java/com/example/apicatsdata_roigcarlos/data/apiservice/: CatsApiService.kt
app/src/main/java/com/example/apicatsdata_roigcarlos/data/apiservice/model/: CatsDto.kt  ImageDto.kt
app/src/main/java/com/example/apicatsdata_roigcarlos/test/: CatsViewModelTest.kt
app/src/main/java/com/example/apicatsdata_roigcarlos/ui/: CatsDataApp.kt
app/src/main/java/com/example/apicatsdata_roigcarlos/ui/model/: CatDetailUIModel.kt  CatsDetailUIModel.kt  CatsUIModel.kt
app/src/main/java/com/example/apicatsdata_roigcarlos/ui/model/mapper/: CatsDtoUiModelMapper.kt
app/src/main/java/com/example/apicatsdata_roigcarlos/ui/screens/: CatsListScreen.kt  CatsViewModel.kt  DetailCatViewModel.kt  DetailScreen.kt  HomeScreen.kt  LoginScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/apicatsdata_roigcarlos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
